<!DOCTYPE html>

<Title> Ejercicio 3 HTML Luigi Pozzolungo</Title>


<H1>Ejercicio 3</H1>
<div>
    <H2>Botones en columna (diferente contenedor)</H2>
</div>
<div>
<button>Botón 1</button>
<button>Botón 2</button>
</div>
 <h2>Botones en linea (mismo contenedor)</h2>
 <button>Botón 3</button> <button>Botón 4</button>

 